# localhost
# BE_BASE_URL=http://localhost:8080/

# Exposed to LAN
NEXT_PUBLIC_BE_BASE_URL=http://127.0.0.1:8000/

NEXTAUTH_URL=http://127.0.0.1:3000/
NEXTAUTH_SECRET=1FxsO85cQtiT0rSgt71uEC+SJR0xax5gpc5pgy/F/TM=
